{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_URL"],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": ["API_URL", "MONGODB_CONNECTION"],
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": { "outputs": [] }
  },
  "globalDependencies": ["tsconfig.json", "**/.env.*local", ".env"]
}
